<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .card {
      background-color: black;
      color: lime;
      padding-bottom: 1em;
      border: 3px solid silver;
      border-radius: 5px 5px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 1em;
    }
     body {
      text-align: center;
      background-color: palegreen;
    }
     h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: silver;
    }

    header {
      background-color: black;
      width: 100%;
      height: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid silver;
    }
  </style>
</head>

<body>
  <div class="row" style="margin-left: 0; margin-right: 0;">
    <header><h1 style="text-shadow: 2px 2px white;">Showtime!</h1></header>
    <div class="col-6 container">
      <div class="card"><h2>MOVIES:</h2>{%MOVIE_CARDS%}</div>
    </div>
    <div class="col-6 container">
      <div class="card"><h2>TB SERIES:</h2>{%SERIES_CARDS%}</div>
    </div>
  </div>
</body>

</html>