<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus on: {%SHOW_NAME%}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .card {
      background-color: black;
      text-align: center;
      color: lime;
      padding-left: 1em;
      border: 3px solid silver;
      border-radius: 2%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 1em;
    }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: silver;
    }

    figure {
     text-align: center;
    }

    body {
      text-align: center;
      background-color: palegreen;
    }

    .larger {
      font-size: 1.5em;
    }
     header {
      background-color: black;
      width: 100%;
      height: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid silver;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <h1 style="text-shadow: 2px 2px white;">Showtime!</h1>
    </header>
    <figure>
      <a href="/overview">
        <span class="larger">Back</span>
      </a>
      <div class="card">
        <p><span style="font-style: italic; font-size: 2em;">{%SHOW_NAME%}</span></p>
        <p><img src="{%IMAGE%}" style="max-width: 30%; max-height: 30%; border: 1px double white;"></p>
        <p>DIRECTOR: {%DIRECTOR%}</p>
        <p>YEAR: {%YEAR%}</p>
        <p>RATING: {%RATED%}</p>
        <p>ACTORS: {%ACTORS%}</p>
        <p>PLOT: {%PLOT%}</p>
        <p>COUNTRY: {%COUNTRY%}</p>
      </div>
    </figure>
  </div>
</body>

</html>